server.port=8080

# ===============================
# = DataSource Configuration   =
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/fuelquota_db
spring.datasource.username=root
spring.datasource.password=1234

# ===============================
# = JPA / Hibernate             =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
