# ===============================
# = Port Configuration   =
# ===============================
server.port=8080
# ===============================
# = DataSource Configuration   =
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/fuelquota_db
spring.datasource.username=root
spring.datasource.password=1234
# ===============================
# = JPA / Hibernate             =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# ===============================
# = JWT Configuration   =
# ===============================
jwt.secret=fqRQcMS*JtCT8UiW3ZS@VGybQi6^abcd
jwt.expiration=36000000
# ===============================
# = Infobip Configuration   =
# ===============================
infobip.api.key=27ed93ea2671c04baab74a3bc8020eb8-c6f581c3-9bf9-4c1f-8527-c1834618656e
infobip.base.url=https://9kmxjy.api.infobip.com